<a href="Index.html">Home</a>
<hr>
<!DOCTYPE html>
<html>
<head>
<title>Europe</title>
<link href="style.css"type="text/css"rel="stylesheet"/>
<hr>
</head>
<body>
<h1>United Kingdom:</h1>
<p> I took a magical trip to the United Kingdom, where the air itself seemed to hum with quiet enchantment. In London, the streets shimmered after the rain, and every corner felt like it was hiding a secret waiting to be discovered. I wandered past glowing lamplight and ancient stone, half expecting time to slip and reveal another century beneath my feet. It felt like nothing and everything all at once, like I had stepped into a dream I didn’t want to wake from.</p>
<br>
<h1>London:</h1>

</body>
</html>